# ThuisNL

./: .gitignore  README.md  ThuisNL.slnx
ThuisNL.API/: ThuisNL.API.csproj  ThuisNL.API.http  WeatherForecast.cs
ThuisNL.API/Controllers/: WeatherForecastController.cs
ThuisNL.API/Properties/: launchSettings.json
ThuisNL.Application/: Class1.cs  ThuisNL.Application.csproj
ThuisNL.Core/Entities/: User.cs
ThuisNL.Core/ValueObjects/: Emails.cs
ThuisNL.Infrastructure/: Class1.cs  ThuisNL.Infrastructure.csproj
