<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThuisNL.Application\ThuisNL.Application.csproj" />
    <ProjectReference Include="..\ThuisNL.Core\ThuisNL.Core.csproj" />
  </ItemGroup>

</Project>
